APP_HOST=:8081
DB_CONNECTION_STRING=postgres://madiyar_gin:22446688rus@localhost:5433/it_school
JWT_SECRET_KEY=romanempiresecretkey
JWT_EXPIRE_DURATION=24h
SMTP_EMAIL=bexultanovmadiyar@gmail.com
SMTP_PASSWORD=rubu xthu bqxd jmug
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587