APP_HOST=:8081
DB_CONNECTION_STRING=postgresql://postgres:NBhTtotWCQpQSmNTDOHOkSGZVrKBdMFh@postgres.railway.internal:5432/railway
JWT_SECRET_KEY=romanempiresecretkey
JWT_EXPIRE_DURATION=24h
SMTP_EMAIL=bexultanovmadiyar@gmail.com
SMTP_PASSWORD=rubu xthu bqxd jmug
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587